title: Friendly Telegram
description: >-
  Fully modular Telegram userbot, with compatibility for modules of others
baseurl: ""
url: "https://friendly-telegram.gitlab.io"

# Build settings
theme: just-the-docs

permalink: pretty

color_scheme: dark

compress_html:
  clippings: all
  comments: all
  endings: all
  startings: []
  blanklines: false
  profile: false

aux_links:
  "GitLab":
    - "//gitlab.com/friendly-telegram"
  "Copyright":
    - "/LICENSE"

footer_content: 'Copyright &copy; 2020 The Authors. Distributed under the <a href="/LICENSE">GNU AGPL</a>.'

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
